# asgard-core

./: README.md  android_commons.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asgard/asgardcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asgard/asgardcore/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependecies.kt
common/: build.gradle
common/src/androidTest/java/com/asgard/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/asgard/common/connection/: InternetConnectionChecker.kt
gradle/wrapper/: gradle-wrapper.properties
layouts/bottomsheet/: build.gradle
layouts/bottomsheet/src/androidTest/java/com/asgard/bottomsheet/: ExampleInstrumentedTest.kt
layouts/bottomsheet/src/main/java/com/asgard/bottomsheet/: BaseBottomSheet.kt
layouts/snackbar/: build.gradle
layouts/snackbar/src/androidTest/java/com/asgard/snackbar/: ExampleInstrumentedTest.kt
layouts/snackbar/src/main/java/com/asgard/snackbar/: AsgardBar.kt  AsgardBarType.kt
layouts/snackbar/src/main/res/drawable/: custom_snackbar.xml
