apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

android {
    namespace 'com.asgard.snackbar'
    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId 'com.asgard.snackbar'
                artifactId 'snackbar'
                version = '1.0.0'
            }
        }
    }
}

dependencies {

    implementation AndroidLibraries.APP_COMPAT
    implementation AndroidLibraries.CORE_KTX
    implementation AndroidLibraries.MATERIAL

    implementation project(Modules.COMMON)

}