apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'
apply plugin: 'maven-publish'

android {
    namespace 'com.asgard.snackbar'
    buildFeatures {
        dataBinding true
        viewBinding true
    }

}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

dependencies {

    implementation AndroidLibraries.APP_COMPAT
    implementation AndroidLibraries.CORE_KTX
    implementation AndroidLibraries.MATERIAL

    implementation project(Modules.COMMON)

}