apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'
apply plugin: 'maven-publish'

android {
    namespace 'com.asgard.common'
}

dependencies {

    implementation AndroidLibraries.APP_COMPAT
    implementation AndroidLibraries.CORE_KTX
    implementation AndroidLibraries.MATERIAL
    implementation 'com.github.dcendents:android-maven-gradle-plugin:2.1'
}